digraph G {
node [ fontcolor=blue ]
1[label=S]
2[label=functions]
1->2
3[label=function]
1->3
4[label=program]
3->4
5[label=")"]
3->5
6[label=args]
3->6
7[label="("]
3->7
8[label=funcname]
3->8
9[label=func_type]
3->9
10[label=type]
9->10
11[label=int]
10->11
12[label=id]
8->12
13[label="}"]
4->13
14[label=expmaker]
4->14
15[label="{"]
4->15
16[label=expmaker]
14->16
17[label=";"]
14->17
18[label=idassignment]
14->18
19[label=id]
14->19
20[label=type]
14->20
21[label=cons]
14->21
22[label=int]
20->22
23[label=idassis]
18->23
24[label=exp]
18->24
25[label="="]
18->25
26[label=additive_exp]
24->26
27[label=assignment_exp]
24->27
28[label=mult_exp]
27->28
29[label=primary_exp]
27->29
30[label=cons_type]
29->30
31[label=int_const]
30->31
32[label=isreturn]
16->32
33[label=";"]
32->33
34[label=return_type]
32->34
35[label=return]
32->35
36[label=cons_type]
34->36
37[label=int_const]
36->37
}